spring.application.name=food-delivery-gateway-service
server.port=9988
server.servlet.context-path=/gateway-service

# App Properties
foodservice.app.jwtSecret= ======================Food=Service===========================
foodservice.app.jwtExpirationMs=86400000

# Define routes for your services
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway-restaurant-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/gateway-restaurant-service/(?<segment>/?.*), /restaurant-service/$\{segment}
spring.cloud.gateway.routes[0].filters[1].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/gateway-order-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/gateway-order-service/(?<segment>/?.*), /order-service/$\{segment}
spring.cloud.gateway.routes[1].filters[1].name=AuthenticationFilter

# Define routes for your services
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/gateway-user-service/**
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/gateway-user-service/(?<segment>/?.*), /user-service/$\{segment}
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter